<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<BuildCommonPath>$(MSBuildProjectDirectory)</BuildCommonPath>
		<BuildPath>$(BuildCommonPath)\..</BuildPath>
		<ToolsPath>$(BuildCommonPath)\Tools</ToolsPath>
		<CodePath>$(BuildPath)\ImagingService</CodePath>
		<AppCodePath>$(CodePath)\ImagingService.ConsoleApplication\bin\Release</AppCodePath>
		<MSBuildCommunityTasksPath>$(ToolsPath)\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
	</PropertyGroup>
	
	<ImportGroup>
		<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
		<Import Project="$(BuildCommonPath)\**\*.target" />
	</ImportGroup>

	<Target Name="ImagingServiceContinuousDevelopment">
		<CallTarget Targets="CodeAnalysis;Compile;UnitTest" />
	</Target>
	
	<Target Name="ImagingServiceDeployDevelopment">
		<CallTarget Targets="Compile;Deploy" />
	</Target>
	
</Project>